# Database Configuration
# Using PostgreSQL
db.url=jdbc:postgresql://postgres:5432/membershipdb
db.driver=org.postgresql.Driver
db.username=postgres
db.password=postgres

# For H2 (embedded, easy testing) - uncomment to use instead
# db.url=jdbc:h2:mem:membershipdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
# db.driver=org.h2.Driver
# db.username=sa
# db.password=

# For MySQL (uncomment to use MySQL instead)
# db.url=jdbc:mysql://localhost:3306/membershipdb?useSSL=false&serverTimezone=UTC
# db.driver=com.mysql.cj.jdbc.Driver
# db.username=root
# db.password=password

# Server Configuration
server.port=8080
server.host=localhost

# Logging
logging.level=INFO
